{
  "name": "staylio_frontend",
  "private": true,
  "workspaces": [
    "admin",
    "user",
    "manager"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace=admin",
    "dev:user": "npm run dev --workspace=user",
    "dev:manager": "npm run dev --workspace=manager",
    "dev": "concurrently \"npm run dev:admin\" \"npm run dev:user\" \"npm run dev:manager\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "concurrently": "^8.0.0",
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.100.9",
    "axios": "^1.14.0",
    "dayjs": "^1.11.20",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.8.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3",
    "react-select": "^5.10.2"
  }
}
